In [1]:
# import required libraries
import pandas as pd
import numpy as np

# load and read dataset
dataset = pd.read_csv('stock_data.csv')
dataset.head()

         Date    Open    High     Low   Close      Volume
0  01/30/2024  190.94  191.80  187.47  188.04  55,859,367
1  01/29/2024  192.01  192.20  189.58  191.73  47,145,621
2  01/26/2024  194.27  194.76  191.94  192.42  44,594,008
3  01/25/2024  195.22  196.27  193.11  194.17  54,822,129
4  01/24/2024  195.42  196.38  194.34  194.50  53,631,320

In [2]:
# find numbe of instances
len(dataset)

252

In [3]:
# show columns
dataset.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Volume'], dtype='object')

In [12]:
# convert date column into date format
from datetime import datetime
dataset['Date'] = dataset['Date'].apply(lambda x: datetime.strptime(x, '%m/%d/%Y'))
dataset.head()

        Date    Open    High     Low   Close      Volume
0 2024-01-30  190.94  191.80  187.47  188.04  55,859,367
1 2024-01-29  192.01  192.20  189.58  191.73  47,145,621
2 2024-01-26  194.27  194.76  191.94  192.42  44,594,008
3 2024-01-25  195.22  196.27  193.11  194.17  54,822,129
4 2024-01-24  195.42  196.38  194.34  194.50  53,631,320

In [13]:
# now set date column as index
dataset.set_index('Date', inplace = True)
dataset.head()

              Open    High     Low   Close      Volume
Date
2024-01-30  190.94  191.80  187.47  188.04  55,859,367
2024-01-29  192.01  192.20  189.58  191.73  47,145,621
2024-01-26  194.27  194.76  191.94  192.42  44,594,008
2024-01-25  195.22  196.27  193.11  194.17  54,822,129
2024-01-24  195.42  196.38  194.34  194.50  53,631,320

In [14]:
# remove index label from first row
dataset.index.name = None
dataset.head()

              Open    High     Low   Close      Volume
2024-01-30  190.94  191.80  187.47  188.04  55,859,367
2024-01-29  192.01  192.20  189.58  191.73  47,145,621
2024-01-26  194.27  194.76  191.94  192.42  44,594,008
2024-01-25  195.22  196.27  193.11  194.17  54,822,129
2024-01-24  195.42  196.38  194.34  194.50  53,631,320