In [1]:
# import the required libraries
import pandas as pd
import numpy as np

# read the dataset
data = pd.read_csv('Stock Exchange KSE 100(Pakistan).csv')
data.head()

        Date       Open       High        Low      Close   Change       Volume
0  23-Feb-21  31,722.16  31,800.90  31,597.31  31,626.19   -21.38  718,191,025
1  22-Feb-21  31,874.78  31,958.58  31,612.55  31,647.57  -203.61  721,952,658
2  19-Feb-21  31,748.75  31,904.30  31,749.43  31,851.18    91.36  694,795,084
3  18-Feb-21  32,049.85  32,104.67  31,745.72  31,759.82  -288.86  577,837,595
4  17-Feb-21  32,166.21  32,390.77  32,044.01  32,048.68   -93.15  701,658,181

In [2]:
data.tail()

,Date,Open,High,Low,Close,Change,Volume
3216,28-Feb-08,"10,688.98","10,724.21","10,655.23","10,704.15",39.79,"325,539,584"
3217,27-Feb-08,"10,670.68","10,732.92","10,623.36","10,664.36",-3.99,"396,419,776"
3218,26-Feb-08,"10,596.40","10,668.35","10,578.01","10,668.35",79.51,"265,668,784"
3219,25-Feb-08,"10,625.66","10,709.06","10,579.49","10,588.84",-18.45,"273,149,184"
3220,22-Feb-08,"10,634.22","10,635.42","10,546.38","10,607.29",0,"313,082,688"